framework module ZendeskSDK {
  umbrella header "ZendeskSDK.h"
  header "ZDKAPIDispatcher.h"
  header "ZDKAccount.h"
  header "ZDKAccountSettings.h"
  header "ZDKAnonymousIdentity.h"
  header "ZDKAppSettings.h"
  header "ZDKArticleView.h"
  header "ZDKArticleViewController.h"
  header "ZDKAttachment.h"
  header "ZDKAttachmentCache.h"
  header "ZDKAttachmentCollectionViewCell.h"
  header "ZDKAttachmentSettings.h"
  header "ZDKAttachmentView.h"
  header "ZDKAttachmentViewController.h"
  header "ZDKAttachmentViewDataSource.h"
  header "ZDKAuthenticationURLProtocol.h"
  header "ZDKAvatarProvider.h"
  header "ZDKBundleUtils.h"
  header "ZDKCoding.h"
  header "ZDKComment.h"
  header "ZDKCommentInputView.h"
  header "ZDKCommentInputViewController.h"
  header "ZDKCommentWithUser.h"
  header "ZDKCommentsResponse.h"
  header "ZDKCommentsTableViewController.h"
  header "ZDKCommentsTableViewDataSource.h"
  header "ZDKCommentsTableViewDelegate.h"
  header "ZDKCommentsViewController.h"
  header "ZDKConfig.h"
  header "ZDKContactUsSettings.h"
  header "ZDKConversationsSettings.h"
  header "ZDKCreateRequest.h"
  header "ZDKCreateRequestUIDelegate.h"
  header "ZDKCreateRequestView.h"
  header "ZDKCreateRequestViewController.h"
  header "ZDKCustomField.h"
  header "ZDKDateUtil.h"
  header "ZDKDeviceInfo.h"
  header "ZDKDispatcher.h"
  header "ZDKDispatcherDelegate.h"
  header "ZDKDispatcherResponse.h"
  header "ZDKETag.h"
  header "ZDKHelpCenter.h"
  header "ZDKHelpCenterArticle.h"
  header "ZDKHelpCenterArticleVote.h"
  header "ZDKHelpCenterArticlesByLabelDataSource.h"
  header "ZDKHelpCenterArticlesDataSource.h"
  header "ZDKHelpCenterAttachment.h"
  header "ZDKHelpCenterAttachmentsDataSource.h"
  header "ZDKHelpCenterCategoriesDataSource.h"
  header "ZDKHelpCenterCategory.h"
  header "ZDKHelpCenterConversationsUIDelegate.h"
  header "ZDKHelpCenterDataSource.h"
  header "ZDKHelpCenterDeflection.h"
  header "ZDKHelpCenterFlatArticle.h"
  header "ZDKHelpCenterLastSearch.h"
  header "ZDKHelpCenterParser.h"
  header "ZDKHelpCenterProvider.h"
  header "ZDKHelpCenterSearch.h"
  header "ZDKHelpCenterSearchDataSource.h"
  header "ZDKHelpCenterSection.h"
  header "ZDKHelpCenterSectionsDataSource.h"
  header "ZDKHelpCenterSessionCache.h"
  header "ZDKHelpCenterSettings.h"
  header "ZDKHelpCenterSimpleArticle.h"
  header "ZDKHelpCenterTableDelegate.h"
  header "ZDKIdentity.h"
  header "ZDKIdentityStorage.h"
  header "ZDKImageViewerViewController.h"
  header "ZDKJsonUtil.h"
  header "ZDKJwtIdentity.h"
  header "ZDKKeychainWrapper.h"
  header "ZDKLogger.h"
  header "ZDKNSCodingUtil.h"
  header "ZDKPushRegistrationProvider.h"
  header "ZDKPushRegistrationRequest.h"
  header "ZDKPushRegistrationResponse.h"
  header "ZDKPushUtil.h"
  header "ZDKRMA.h"
  header "ZDKRMAConfigObject.h"
  header "ZDKRMADataObject.h"
  header "ZDKRMADialogView.h"
  header "ZDKRMADialogViewController.h"
  header "ZDKRMAFeedbackView.h"
  header "ZDKRateMyAppSettings.h"
  header "ZDKReachability.h"
  header "ZDKRequest.h"
  header "ZDKRequestCommentAttachmentLoadingTableCell.h"
  header "ZDKRequestCommentAttachmentTableCell.h"
  header "ZDKRequestCommentTableCell.h"
  header "ZDKRequestListTable.h"
  header "ZDKRequestListTableCell.h"
  header "ZDKRequestListViewController.h"
  header "ZDKRequestProvider.h"
  header "ZDKRequestStorage.h"
  header "ZDKRequestWithAttachmentsUtil.h"
  header "ZDKRequests.h"
  header "ZDKRequestsResponse.h"
  header "ZDKSdkStorage.h"
  header "ZDKSettings.h"
  header "ZDKSettingsProvider.h"
  header "ZDKSettingsStorage.h"
  header "ZDKSpinnerDelegate.h"
  header "ZDKStringUtil.h"
  header "ZDKSupportArticleTableViewCell.h"
  header "ZDKSupportAttachmentCell.h"
  header "ZDKSupportTableViewCell.h"
  header "ZDKSupportView.h"
  header "ZDKSupportViewController.h"
  header "ZDKToast.h"
  header "ZDKToastStyle.h"
  header "ZDKToastView.h"
  header "ZDKUIActivityView.h"
  header "ZDKUIImageScrollView.h"
  header "ZDKUILoadingView.h"
  header "ZDKUITextView.h"
  header "ZDKUITextViewDelegate.h"
  header "ZDKUIUtil.h"
  header "ZDKUIViewController.h"
  header "ZDKUploadProvider.h"
  header "ZDKUploadResponse.h"
  header "ZDKUser.h"
  header "ZDKUserField.h"
  header "ZDKUserProvider.h"
  header "ZendeskSDKConstants.h"

  export *
  module * { export * }
}
