//
//  ZendeskSDK-Prefix.pch
//  ZendeskSDK
//
//  Created by Zendesk on 03/10/2014.
//  Copyright (c) 2014 Zendesk. All rights reserved.
//

#ifndef ZendeskSDK_ZendeskSDK_Prefix_pch
#define ZendeskSDK_ZendeskSDK_Prefix_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#ifndef SYSTEM_VERSION_GREATER_THAN_SEVEN
#define SYSTEM_VERSION_GREATER_THAN_SEVEN ([[[UIDevice currentDevice] systemVersion] compare:@"7" options:NSNumericSearch] != NSOrderedAscending)
#endif

#ifndef ZD_IS_IPAD
#define ZD_IS_IPAD UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad
#endif
#ifndef ZD_IS_IPHONE
#define ZD_IS_IPHONE UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone
#endif

#ifndef ZDLog
#ifdef DEBUG
#define ZDLog(...) NSLog(@"%s(%p) %@", __PRETTY_FUNCTION__, self, [NSString stringWithFormat:__VA_ARGS__])
#else
#define ZDLog(...) ;
#endif
#endif

#endif


#endif
